def mult_poly (p1, p2):
    """
      (3x^2 - 5x + 1) * (2x^3 + 2x + 7) = 6x^5 - 10x^4 + 8x^3 + 11x^2 - 33x + 7
      [3, -5, 1] * [2, 0, 2, 7] = [6, -10, 8, 11, -33, 7]
      (4x^2 + 8x -4) * (3x^3 - 9x + 6) = 12x^5 + 24x^4 - 48x^3 - 48x^2 + 84x - 24
      [4, 8, -4] * [3, 0, -9, 6] = [12, 24, -48, -48, 84, -24]
   "" "
# multiply coefficients and add exponents


